StudioGhibliApp/MainPage.xaml

<Page
    x:Class="StudioGhibliApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudioGhibliApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="MintCream" HorizontalAlignment="Stretch">
        <WebView x:Name="wvMain" Margin="-10,117,373,-1"/>
        <Button x:Name="btnHome" Content="⌂" Margin="40,32,0,0" VerticalAlignment="Top" Height="64" Width="91" FontFamily="Bahnschrift SemiBold" FontSize="35" BorderThickness="1,1,1,1" RequestedTheme="Default" BackgroundSizing="OuterBorderEdge" Foreground="Black" FontStyle="Normal" Click="btnHome_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.97"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="&lt;" Margin="136,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.901" Height="64" Width="77" FontSize="35" FontStyle="Normal" FontWeight="Black" FontFamily="Tahoma" Background="White" Foreground="Black" Click="btnBack_Click"/>
        <Button x:Name="btnFore" Content="&gt;" Margin="218,32,0,0" VerticalAlignment="Top" Height="64" Width="79" FontFamily="Tahoma" FontSize="35" Background="White" Foreground="Black" FontWeight="Bold" Click="btnFore_Click"/>
        <Button x:Name="btnSearch" Content="⌕" Margin="302,32,0,0" VerticalAlignment="Top" Height="64" Background="White" FontSize="40" Width="56" Foreground="Black"/>


        <TextBlock x:Name="tblWelcome" Text="Welcome to the Studio Ghibli App" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100" Foreground="#FF3B6AF1"/>

        <!-- text block not support SelectionChanged -->
        <TextBox  x:Name="tbSearch" HorizontalAlignment="Left" Margin="378,39,0,0" TextWrapping="Wrap" Text="Search..."  KeyUp="tbSearch_Return"  VerticalAlignment="Top" Height="40" Width="1184" FontFamily="Tahoma" FontWeight="Bold" FontSize="25"/>

        <Grid x:Name="gridAllFavorites" Margin="1800,114,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


 
        <Grid x:Name="gridFavorites" Margin="1250,183,11,805" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnFavoriteBase" Content="Enter a Favorite..." Margin="0,10,-5,0" RenderTransformOrigin="0.29,-1.312" Height="65" Width="352" Background="#331144D6" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>




        <Button x:Name="btnFavorite" Content="♡" Margin="2200,114,0,0"  VerticalAlignment="Top" Height="58" Width="63" Foreground="#FF3B6AF1" Click="btnFavorite_Click" FontSize="35" HorizontalAlignment="Left">
            <Button.Background> 
                <SolidColorBrush Color="#FF803030" Opacity="0"/>
            </Button.Background>
        </Button>
        <ListView HorizontalAlignment="Right" Width="363" Margin="2200,183,0,-4" VerticalAlignment="Top"/>


        <Grid x:Name="movies"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="2200"   Margin="-10,137,373,-1">

            <ListView x:Name="MovieGrid" ItemsSource="{Binding Movies}"           IsItemClickEnabled="True"  ItemClick="MovieGrid_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Movie">
                        <StackPanel Width="200" Margin="5">
                            <Image Source="{Binding Image}" Width="200" Height="300" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" FontSize="18" TextAlignment="Center" Margin="0,10,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid> 

    </Grid>
 
    

</Page>
