StudioGhibliApp/MainPage.xaml

<Page
    x:Class="StudioGhibliApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudioGhibliApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="MintCream">
        <WebView x:Name="wvMain" Margin="-10,117,373,-1"/>
        <Button x:Name="btnHome" Content="⌂" Margin="40,32,0,0" VerticalAlignment="Top" Height="64" Width="91" FontFamily="Bahnschrift SemiBold" FontSize="35" BorderThickness="1,1,1,1" RequestedTheme="Default" BackgroundSizing="OuterBorderEdge" Foreground="Black" FontStyle="Normal" Click="btnHome_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.97"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="&lt;" Margin="136,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.901" Height="64" Width="77" FontSize="35" FontStyle="Normal" FontWeight="Black" FontFamily="Tahoma" Background="White" Foreground="Black" Click="btnBack_Click"/>
        <Button x:Name="btnFore" Content="&gt;" Margin="218,32,0,0" VerticalAlignment="Top" Height="64" Width="79" FontFamily="Tahoma" FontSize="35" Background="White" Foreground="Black" FontWeight="Bold" Click="btnFore_Click"/>
        <Button x:Name="btnSearch" Content="⌕" Margin="302,32,0,0" VerticalAlignment="Top" Height="64" Background="White" FontSize="40" Width="56" Foreground="Black" Click="btnSearch_Click"/>
        <ListView HorizontalAlignment="Left" Width="363" Margin="1557,179,0,0"/>

        <Grid x:Name="gridFavorites" Margin="1552,179,10,0">
            <Button x:Name="btnFavoriteBase" Content="Enter a Favorite..." Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,-1.312" Height="65" Width="338" Background="#331144D6" Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        <Button x:Name="btnFavorite" Content="+" Margin="1547,117,0,0" VerticalAlignment="Top" Height="58" Width="63" Foreground="#FF3B6AF1" Click="btnFavorite_Click" FontSize="35">
            <Button.Background>
                <SolidColorBrush Color="#FF803030" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbFavorite" HorizontalAlignment="Left" Margin="1615,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="64" Width="295" FontSize="25" FontWeight="Bold" KeyUp="tbFavorite_KeyUp"/>
        <TextBox x:Name="tbFavoriteRemove" HorizontalAlignment="Left" Margin="1615,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="62" Width="295" FontSize="25" FontWeight="Bold" KeyUp="tbFavoriteRemove_KeyUp"/>
        <TextBlock x:Name="tblWelcome" Text="Welcome to the Studio Ghibli App" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Foreground="#FF3B6AF1"/>

    </Grid>

</Page>
